* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display : grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 150px 100px 1fr 50px;
  gap : 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: span 5;

  display : grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;

}

.logo {
  justify-self: start;
}

.menu {
  
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/4;

  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap:15px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

  
}

.nav ul {

  display: grid;
  grid-template-columns: repeat(3,1fr);

  justify-items: center;
  align-items: center;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column-start : 2;

  display : grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap : 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row:4/5 ;
  grid-column : 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  

  
}
